# Electrohomeopathy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mgUnicorn/eh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgUnicorn/DiagnosisActivity/: Diagnosis.java
app/src/main/java/com/mgUnicorn/eh/: AdvertiseActivity.java  AtoZDiseases.java  BMI.java  CancerAndEh.java  ChatDetailsPatient3.java  Common.java  ExternalApplication.java  GooglePayPayment.java  GooglePayment2.java  GroupChatActivity.java  LegalActivity.java  MainActivity.java  MainAdapter.java  MainViewHolder.java  MoneyPage.java  NewTestActivity.java  OnPdfSelectListener.java  OpdRegistration.java  PdfActivity2.java  PdfDocumentAdapter.java  ShowActivity.java  SingleRowDesign.java  StorageActivity.java  TemparamentMaterial.java  ZoomLinearLayout.java  add_petient.java  bmiactivity.java  dbmanager.java  electrohomeopathy.java  entermobilenoone.java  firstPatientActivity.java  paymentpatientActivity.java  pdfActiivity.java  pptView.java  secondPatientChat.java  settingsActivity.java  showcasepaper2.java  signInActivity.java  signature.java  signupActivity.java  (+8 more)
app/src/main/java/com/mgUnicorn/eh/Adapter/: DiseaseAdapter.java  TypesOfDilution.java  chatAdapter.java  fragmentsAdapter.java  opdadapter.java  patient_adapter.java  storageAdapter.java  testAdapter.java  usersAdapter.java
app/src/main/java/com/mgUnicorn/eh/Angitico/: A1.java  A2.java  A3.java
app/src/main/res/drawable/: backgroundbox.xml  bg_edittext.xml  bg_sender.xml  btn_bg.xml  buttonbackground.xml  cardback2.xml  down_arrow.xml  edittextwhitebg.xml  edttextorangebg.xml  fast_scroll_thumb.xml  ic_about.xml  ic_baseline_add_photo_alternate_24.xml  ic_fb.xml  ic_helptwo.xml  ic_invite.xml  ic_notification.xml  linear_bg.xml  malefemalefocus.xml  malefemalenotfocus.xml  plusminus.xml  plusminuspink.xml
app/src/main/res/layout/: activity_a.xml  activity_a1.xml  activity_a2.xml  activity_a3.xml  activity_add_datato_firebase.xml  activity_advertise.xml  activity_angitico.xml  activity_app.xml  activity_appication_chart.xml  activity_appointment.xml  activity_ato_zdiseases.xml  activity_aupload.xml  activity_be.xml  activity_bilious.xml  activity_bmi.xml  activity_bmiactivity.xml  activity_c1.xml  activity_c10.xml  activity_c13.xml  activity_c15.xml  activity_c17.xml  activity_c2.xml  activity_c3.xml  activity_c4.xml  activity_c5.xml  activity_c6.xml  activity_cancer_and_eh.xml  activity_chat_details_patient3.xml  activity_chats_details.xml  activity_conceroso.xml  activity_count.xml  activity_diagnosis.xml  activity_eh_remedy.xml  activity_electricity.xml  activity_electrohomeopathy.xml  activity_entermobilenoone.xml  activity_external_application.xml  activity_f1.xml  activity_f2.xml  activity_febrifugo.xml  (+84 more)
app/src/main/res/layout-land/: activity_chat_details_patient3.xml  activity_first_patient.xml  activity_second_patient_chat.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  iconnew_background.xml  medical_background.xml  new_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mgUnicorn/eh/: ExampleUnitTest.java
(+76 files in other folders)
